<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANCAO</title>

    <style>
        h1{
            background: rgb(111, 132, 160);
            text-align: center;
            font-style: Tahoma;
            color: white;
        }
        h2{
            text-align: center;
            color: black
        }
        .pos{
            text-align: center;
        }

        body
        {
            background-color: rgb(214, 220, 223);
            
        }
        img{
            background: rgb(175, 172, 172);
            border-radius: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            text-decoration: none;
        }

        li{
            display: inline-block;
        }

        ul{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h1>RESUME</h1>
    <hr/>
    <img src="/images/cute.png" alt="" width="120"/>
    <p><h2>Benjie Mancao</h2></p>
    <p class="pos"> Position: <b>Video Editor</b></p>
    <hr/>

    <ul>

    <li><a href="skills.html">Skills |</a></li>
    </li><a href="softskills.html">Soft Skills |</a></li>
    </li><a href="hobbies.html">Hobbies </a></li>
        
    </ul>
    
    

</body>
</html>
